# ci-cd-pipeline-sapi

./: pom.xml  token.sh
.github/workflows/: config.yaml
.maven/: settings.xml
src/main/mule/: ci-cd-pipeline-sapi.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.yaml
